<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;1,300&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: "raleway";
            font-size: 40px;
            font-weight: bold;
            font-style: italic; 
            text-transform: capitalize;
            font-variant: small-caps;
            text-align: justify;
            background-color: black;
            color: whitesmoke;
            position: absolute;

        }
    </style>
</head>
<body>
    <h1> Hola mundo</h1>
</body>
</html>