<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--titulo de la pestaña-->
        <title>Mi CV</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>Curriculoum</nav>
        </header>
        <section>
            <h1 id="nombre" class="titulo">Nicolas Rocha Moreno</h1> 
            <h2 class="parrafo2"> Bogotá-Colombia</h2>
            <h2 class="parrafo2"> Actualmente estudiande ProTalenteo 8-Web </h2>
            <img id="image-profile" width="150" height="300" src="Captura.PNG" />            
            <div class="contac">
                <p class="profile-description">Estudiante de Ing. Mecanica y de ProTalento</p>
                <p class="profile-description">Tecnólogo con excelentes habilidades y conocimientos de vehículos y alarmas</p>
                <a href="https://www.instagram.com/nico.312.0/"> Contáctame</a>

            </div>       
        </section>
        <!-- Esto es un comentario -->
        <!--Lista desordenada-->
        <section>
            <ul>            
                <li class="skills">Formación</li>
                    <p> Ingeniería Mecánica</p>
                    <p> Indicadores de Gestión</p>
                    <p> Tecnólogo en Mantenimiento Mecatrónico Automotriz</p>
                    <p> Técnico en Mantenimiento de Motores Gasolina y Gas</p>
                <li class="skills"> Aptitudes</li>
                    <p> Buena comunicación</p>
                    <p> Puntualidad</p>
                    <p> Conocimientos de mecánica</p>
                    <p> Compromiso con la empresa</p>
                    <p> Dotes de atención al cliente</p>
            </ul>
        </section>
         <!--Lista ordenada-->
         <section>
            <ul> 
                <li class="skills"> Historial Laboral</li>
            </ul>
            <ol type="1">
                <li> Técnico de mantenimiento - Chevrolet</li>
                <li> Técnico de mantenimiento - CheckEngine Carvajal</li>
                <li> Técnico de mantenimiento - G4S Technology</li>
                <li> Técnico de soporte - G4S Technology</li>
                <li> Agente de soporte técnico - Prosegur - Actual</li>
            </ol>
         </section>
        <footer>
            Hecho por Nicolas Rocha 
        </footer> 
    </body>
</html>